# Frontend Environment Variables
VITE_SUPABASE_URL=https://hpswgmbbfaloumumiykw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc3dnbWJiZmFsb3VtdW1peWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTQwMDEsImV4cCI6MjA4NjY5MDAwMX0.Xeu0QFLTLWVHK7Tu4VgMIY3jdDd25n31jqmKl3FL1vY

# API Backend URL
VITE_API_URL=http://localhost:5000/api
