VITE_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
VITE_SUPABASE_PROJECT_ID="kdcwoxisbkqrsfnmgkyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY3dveGlzYmtxcnNmbm1na3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzc5NDUsImV4cCI6MjA4NjkxMzk0NX0.TVNQXX7q7IehP2NwC2Jl59h7b86QkhgkYAk0lpIXBP4"
VITE_SUPABASE_URL="https://kdcwoxisbkqrsfnmgkyf.supabase.co"
